<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEc-Te-qnK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A111" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-LB-OeZ">
                                <rect key="frame" x="22" y="169" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-03-17 下午1.54.47" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-JA-Gh0">
                                <rect key="frame" x="42" y="292" width="308" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-03-17 下午2.02.02" translatesAutoresizingMaskIntoConstraints="NO" id="77e-Sb-QuP">
                                <rect key="frame" x="-19" y="118" width="431" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="白日依山靜，黃河入海流             玉蟲xxx，更上一層樓 阿嗚哇啊屋啊屋啊屋啊屋啊 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-i4-InK">
                                <rect key="frame" x="28" y="20" width="318" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q9i-wf-EQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="842"/>
        </scene>
        <!--飛機-->
        <scene sceneID="VDD-cl-ia4">
            <objects>
                <viewController id="A9n-ED-49c" userLabel="飛機" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Eki-wt-Der">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-03-17 下午2.29.19" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-7t-Eba">
                                <rect key="frame" x="74" y="381" width="227" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="120"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="凌雲御風去  報國把志伸 遨遊崑崙上空  俯瞰太平洋濱" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-OV-Fjg">
                                <rect key="frame" x="12" y="109" width="367" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-P6-4Jw">
                                <rect key="frame" x="67" y="215" width="218" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="要爆機了請點擊彈射">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q6u-qD-bJn" kind="show" id="mYu-qU-8US"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zMB-kW-xE2"/>
                    </view>
                    <navigationItem key="navigationItem" title="中華空軍" id="wqF-3q-b1N" userLabel="中華空軍">
                        <barButtonItem key="rightBarButtonItem" title="福利" style="plain" id="LkV-BI-qyV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="18N-Lh-TTZ" kind="show" id="Zzg-mI-qsJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khd-Fz-vN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--飛機2-->
        <scene sceneID="1Pp-fo-ebC">
            <objects>
                <viewController id="q6u-qD-bJn" userLabel="飛機2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcg-HS-zrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-03-17 下午2.29.19" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-By-7NM">
                                <rect key="frame" x="-23" y="380" width="436" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="幹得漂亮﹐指揮官" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPB-iV-NgL">
                                <rect key="frame" x="85" y="147" width="257" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="V78-Zi-gmN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyr-Le-43d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4k-F8-mu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVR-Nn-dzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="5cg-D4-gE0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vE-pX-tCP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48648312664777771" green="0.91848429568527923" blue="0.49108339893791697" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9n-ED-49c" kind="relationship" relationship="rootViewController" id="bFN-UX-iED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe6-x5-oQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="-675.11244377811101"/>
        </scene>
        <!--飛機2-->
        <scene sceneID="wvC-wJ-YD7">
            <objects>
                <viewController id="18N-Lh-TTZ" userLabel="飛機2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWa-56-oj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="螢幕快照 2018-03-17 下午2.02.02" translatesAutoresizingMaskIntoConstraints="NO" id="INb-JW-kiy">
                                <rect key="frame" x="-28" y="330" width="431" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請別亂按﹐好嗎﹐豬頭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-hA-Jz7">
                                <rect key="frame" x="55" y="148" width="264" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cYq-fR-yTR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWQ-8B-zGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.4000000000001" y="-534.78260869565224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABd-XC-E2d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TEc-Te-qnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWM-ay-Ik0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DVR-Nn-dzn" kind="relationship" relationship="viewControllers" id="0h2-NQ-yaU"/>
                        <segue destination="bCX-sE-ImO" kind="relationship" relationship="viewControllers" id="Nwx-Jj-NDX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfO-n5-HuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-815"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Ge-mu-KhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCX-sE-ImO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TdP-Te-8T2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vgl-Eq-LDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hRM-cq-cX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NE-Eu-oUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.59999999999999" y="89.955022488755631"/>
        </scene>
    </scenes>
    <resources>
        <image name="螢幕快照 2018-03-17 下午1.54.47" width="353" height="331"/>
        <image name="螢幕快照 2018-03-17 下午2.02.02" width="431" height="260"/>
        <image name="螢幕快照 2018-03-17 下午2.29.19" width="436" height="227"/>
    </resources>
</document>
